#Tg bot token, received from bot father
BOT_TOKEN=83343398562:AAH1EbR7HHyxlAPVGqxqqOIoEhGiFIEjIPw
#Flag for compose, to not load .env if it is already included. Don't remove
ENVIRONMENT=included
#The TG id of the bot owner, which will accept admin requests. If you want multiple users, separate the by comma like OWNERS=1111111111,2222222222
OWNERS=1111111111 
